.imgHome{
  background-image: url("../../../public_html/assets/images/16006.jpg");
  /* background-position: center top; */
  background-repeat: no-repeat;
  background-size: 100%;
  /* background-attachment: fixed; */
}

@media (min-width: 576px) {
  .imgHome{
    background-color: #fff;
  }
}

@media (min-width: 768px) {
  .imgHome{
    background-color: #fff;
  }
}

@media (min-width: 992px) {
  .imgHome{
    height: 430px !important;
  }
}

@media (min-width: 1200px) {
  .imgHome{
    height: 500px !important;
  }
}

.mt-20{
  margin-top: 20px;
}
.mt-1{
  margin-top: 1%;
}
.mt-2{
  margin-top: 2%;
}
.mt-3{
  margin-top: 3%;
}
.mt-4{
  margin-top: 4%;
}
.mt-5{
  margin-top: 5%;
}
.mt-10{
  margin-top: 10%;
}
.center{
  text-align: center;
}
.fontsize{
  font-size: 17px;
}
.mg-2{
  margin-right: 2%;
}

.justify{
  text-align: justify;
}

.mb-2{
  margin-bottom: 2%;
}

.titulo{
  font-family: 'Prompt', sans-serif;
}

.conteudo{
  font-family: 'Source Sans Pro', sans-serif;
}
